<!DOCTYPE html>
<html>
  <head>
    <title>DENIS KURMASHEV LAB 11</title>
  </head>
  <body>
    <form>
      <input type="text" name="name" id="name-id" />
      <input type="password" name="password" id="password-id" />
      <input type="button" value="Authenticate" id="btn-id" />
    </form>

    <script>
      const onAuthenticate = async () => {
        // get data from DOM
        const name = document.getElementById("name-id").value;
        const password = document.getElementById("password-id").value;

        // request config
        const url = `xml-handler.jsp?name=${name}&password=${password}`;
        const config = {
          method: "GET"
        };

        // make request
        const response = await fetch(url, config);
        const data = (await response.text()).replace(/\n\t/g, "").trim();

        // parse XML response
        const parser = new DOMParser();
        const doc = parser.parseFromString(data, "text/xml");

        console.log(data);

        try {
          console.log(doc.getElementsByTagName("name")[0].innerHTML);
          console.log(doc.getElementsByTagName("password")[0].innerHTML);
        } catch (ex) {
          console.log(doc.getElementsByTagName("message")[0].innerHTML);
        }
      };

      document
        .getElementById("btn-id")
        .addEventListener("click", onAuthenticate);
    </script>
  </body>
</html>
